<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QIi-kT-hCX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SkillBox14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czy-wW-35H">
                                <rect key="frame" x="92" y="318" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Core Data UserDefaults"/>
                                <connections>
                                    <segue destination="8y2-AZ-wep" kind="show" id="2e4-P5-sP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcY-Ys-jou">
                                <rect key="frame" x="119" y="385" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Core Data ToDo"/>
                                <connections>
                                    <segue destination="ASg-Ow-26u" kind="show" id="eDf-KY-Vge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYq-lE-zCc">
                                <rect key="frame" x="128" y="143" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UserDefaults"/>
                                <connections>
                                    <segue destination="gka-6M-oMc" kind="show" id="PTZ-bn-y6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYq-ZK-h2z">
                                <rect key="frame" x="156" y="181" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Todo"/>
                                <connections>
                                    <segue destination="3aG-wR-XjI" kind="show" id="F5k-0B-ryT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt9-N9-aII">
                                <rect key="frame" x="158" y="484" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ваы"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ay6-Ff-hFr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="139"/>
        </scene>
        <!--Core Data User Defaults View Controller-->
        <scene sceneID="yOR-Ke-Rp7">
            <objects>
                <viewController id="8y2-AZ-wep" customClass="CoreDataUserDefaultsViewController" customModule="SkillBox14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWd-dB-Q3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZD-eJ-pUW">
                                <rect key="frame" x="166.5" y="85" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07f-za-Tn3">
                                <rect key="frame" x="153" y="182" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFb-Et-cr9">
                                <rect key="frame" x="10" y="316" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BpT-kn-1qm">
                                <rect key="frame" x="10" y="391" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUg-o6-qfx">
                                <rect key="frame" x="164" y="519" width="47" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonCoreData:" destination="8y2-AZ-wep" eventType="touchUpInside" id="m3A-Qi-FUR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-rx-vRI">
                                <rect key="frame" x="165" y="140" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wcB-rx-vRI" firstAttribute="top" secondItem="9ZD-eJ-pUW" secondAttribute="bottom" constant="34" id="21H-hd-wgJ"/>
                            <constraint firstItem="LFb-Et-cr9" firstAttribute="centerX" secondItem="zIb-Pe-1eR" secondAttribute="centerX" id="3OH-Tx-bwU"/>
                            <constraint firstItem="wcB-rx-vRI" firstAttribute="centerX" secondItem="zIb-Pe-1eR" secondAttribute="centerX" id="9DR-Ay-K0z"/>
                            <constraint firstItem="FUg-o6-qfx" firstAttribute="centerX" secondItem="zIb-Pe-1eR" secondAttribute="centerX" id="Iq9-kQ-KOT"/>
                            <constraint firstItem="FUg-o6-qfx" firstAttribute="leading" secondItem="zIb-Pe-1eR" secondAttribute="leading" constant="164" id="K9c-BY-7WK"/>
                            <constraint firstItem="zIb-Pe-1eR" firstAttribute="trailing" secondItem="BpT-kn-1qm" secondAttribute="trailing" constant="10" id="Lio-wC-u5L"/>
                            <constraint firstItem="LFb-Et-cr9" firstAttribute="top" secondItem="07f-za-Tn3" secondAttribute="bottom" constant="113" id="Sqc-Jo-l1m"/>
                            <constraint firstItem="BpT-kn-1qm" firstAttribute="top" secondItem="LFb-Et-cr9" secondAttribute="bottom" constant="41" id="cgo-Gm-8go"/>
                            <constraint firstItem="07f-za-Tn3" firstAttribute="centerX" secondItem="zIb-Pe-1eR" secondAttribute="centerX" id="cqx-7C-agx"/>
                            <constraint firstItem="9ZD-eJ-pUW" firstAttribute="centerX" secondItem="zIb-Pe-1eR" secondAttribute="centerX" id="dU0-4Q-ape"/>
                            <constraint firstItem="BpT-kn-1qm" firstAttribute="leading" secondItem="zIb-Pe-1eR" secondAttribute="leading" constant="10" id="lex-Is-Wly"/>
                            <constraint firstItem="LFb-Et-cr9" firstAttribute="leading" secondItem="zIb-Pe-1eR" secondAttribute="leading" constant="10" id="n65-jY-tKB"/>
                            <constraint firstItem="BpT-kn-1qm" firstAttribute="centerX" secondItem="zIb-Pe-1eR" secondAttribute="centerX" id="nao-8y-N2g"/>
                            <constraint firstItem="07f-za-Tn3" firstAttribute="top" secondItem="wcB-rx-vRI" secondAttribute="bottom" constant="21" id="oO7-mS-0jH"/>
                            <constraint firstItem="9ZD-eJ-pUW" firstAttribute="top" secondItem="zIb-Pe-1eR" secondAttribute="top" constant="41" id="r3j-iF-xOf"/>
                            <constraint firstItem="zIb-Pe-1eR" firstAttribute="trailing" secondItem="LFb-Et-cr9" secondAttribute="trailing" constant="10" id="yhq-7r-GBc"/>
                            <constraint firstItem="FUg-o6-qfx" firstAttribute="top" secondItem="BpT-kn-1qm" secondAttribute="bottom" constant="94" id="yld-sT-E2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zIb-Pe-1eR"/>
                    </view>
                    <navigationItem key="navigationItem" id="uBJ-29-T7N"/>
                    <connections>
                        <outlet property="nameTextField" destination="LFb-Et-cr9" id="W3U-8S-VWU"/>
                        <outlet property="nameTextLable" destination="wcB-rx-vRI" id="DEg-x0-Hbp"/>
                        <outlet property="surnameTextField" destination="BpT-kn-1qm" id="pty-nu-Pbc"/>
                        <outlet property="surnameTextLable" destination="07f-za-Tn3" id="ME6-xg-CdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwL-4Y-6x8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="466"/>
        </scene>
        <!--Core Data ToDo-->
        <scene sceneID="TJu-VG-iw8">
            <objects>
                <tableViewController id="ASg-Ow-26u" customClass="CoreDataToDoViewController" customModule="SkillBox14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ms-2U-Kyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="l27-Nw-t6Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l27-Nw-t6Q" id="MYS-Rb-ukv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ASg-Ow-26u" id="lkI-hF-fGW"/>
                            <outlet property="delegate" destination="ASg-Ow-26u" id="JkS-n3-wti"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Core Data ToDo" id="3VK-aV-Euh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="guw-vH-BQs">
                            <connections>
                                <action selector="addTaskButtonAction:" destination="ASg-Ow-26u" id="59E-eb-nbu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMg-ya-Bqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1178"/>
        </scene>
        <!--Task List-->
        <scene sceneID="Sjg-5q-cmk">
            <objects>
                <viewController id="3aG-wR-XjI" customClass="TaskList" customModule="SkillBox14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDW-Xp-KvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2nM-KZ-9fi">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" textLabel="Ie0-zU-B7K" detailTextLabel="yM7-FZ-9Vd" style="IBUITableViewCellStyleValue1" id="XI9-Os-H0K">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XI9-Os-H0K" id="vkQ-LR-qZV">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ie0-zU-B7K">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yM7-FZ-9Vd">
                                                    <rect key="frame" x="297" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dwL-bg-gEC" kind="show" identifier="ShowNewTask" id="VRD-dk-m3f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3aG-wR-XjI" id="Kv9-i6-Wb4"/>
                                    <outlet property="delegate" destination="3aG-wR-XjI" id="hLm-3C-OF1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2nM-KZ-9fi" firstAttribute="bottom" secondItem="DNh-15-5cI" secondAttribute="bottom" id="8cd-5N-0GN"/>
                            <constraint firstItem="2nM-KZ-9fi" firstAttribute="top" secondItem="DNh-15-5cI" secondAttribute="top" id="8ld-dE-Zoo"/>
                            <constraint firstItem="2nM-KZ-9fi" firstAttribute="trailing" secondItem="DNh-15-5cI" secondAttribute="trailing" id="Q1K-1I-Cpm"/>
                            <constraint firstItem="2nM-KZ-9fi" firstAttribute="leading" secondItem="DNh-15-5cI" secondAttribute="leading" id="SZK-SL-StW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNh-15-5cI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task List" id="NqW-ZX-Ega">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C6l-oU-W9i">
                            <connections>
                                <action selector="addTaskList:" destination="3aG-wR-XjI" id="4Lr-d5-S3a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableTaskList" destination="2nM-KZ-9fi" id="V6i-ez-kDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUW-Ey-Opf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="-242.42878560719643"/>
        </scene>
        <!--Task-->
        <scene sceneID="fJ1-ln-yOh">
            <objects>
                <viewController storyboardIdentifier="NewTask" id="dwL-bg-gEC" customClass="Task" customModule="SkillBox14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJv-Vc-uGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="62J-yC-Cu9">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTask" rowHeight="88.5" id="wPK-vP-cuF" customClass="CellTask" customModule="SkillBox14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wPK-vP-cuF" id="MOd-tE-Ihi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-aD-eod">
                                                    <rect key="frame" x="15" y="16" width="345" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="ZEe-5y-MOr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waR-cb-BQZ">
                                                    <rect key="frame" x="15" y="46.5" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="waR-cb-BQZ" secondAttribute="trailing" id="8tc-NP-EbE"/>
                                                <constraint firstItem="dRa-aD-eod" firstAttribute="leading" secondItem="MOd-tE-Ihi" secondAttribute="leadingMargin" id="QHR-56-3f8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="waR-cb-BQZ" secondAttribute="bottom" constant="10" id="ULQ-ii-Ln5"/>
                                                <constraint firstItem="waR-cb-BQZ" firstAttribute="top" secondItem="dRa-aD-eod" secondAttribute="bottom" constant="10" id="gd3-vt-Cpn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dRa-aD-eod" secondAttribute="trailing" id="hWU-NA-V7H"/>
                                                <constraint firstItem="dRa-aD-eod" firstAttribute="top" secondItem="MOd-tE-Ihi" secondAttribute="topMargin" constant="5" id="lBU-kX-PRC"/>
                                                <constraint firstItem="waR-cb-BQZ" firstAttribute="leading" secondItem="MOd-tE-Ihi" secondAttribute="leadingMargin" id="rll-Jz-Ke1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTaskLabel" destination="dRa-aD-eod" id="ZCc-B2-bNK"/>
                                            <outlet property="notesTaskLabel" destination="waR-cb-BQZ" id="2Fp-f1-aoL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="62J-yC-Cu9" firstAttribute="leading" secondItem="KDr-cR-QQG" secondAttribute="leading" id="NVo-i8-QnN"/>
                            <constraint firstItem="KDr-cR-QQG" firstAttribute="trailing" secondItem="62J-yC-Cu9" secondAttribute="trailing" id="TVE-0V-8Vw"/>
                            <constraint firstItem="62J-yC-Cu9" firstAttribute="top" secondItem="KDr-cR-QQG" secondAttribute="top" id="hAN-Mj-vFV"/>
                            <constraint firstItem="KDr-cR-QQG" firstAttribute="bottom" secondItem="62J-yC-Cu9" secondAttribute="bottom" id="ubb-Xc-QTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDr-cR-QQG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mso-cc-2mN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d8P-ve-ApJ">
                            <connections>
                                <action selector="addTaskButton:" destination="dwL-bg-gEC" id="u8G-eO-TEm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableTask" destination="62J-yC-Cu9" id="mFk-Nx-2m5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0Q-BV-Tf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="-242.42878560719643"/>
        </scene>
        <!--User Defaults View-->
        <scene sceneID="k1x-2T-hvl">
            <objects>
                <viewController id="gka-6M-oMc" customClass="UserDefaultsView" customModule="SkillBox14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhR-s9-NCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdl-Bm-VQV">
                                <rect key="frame" x="16" y="314" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите фамилию" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfR-Iw-ceh">
                                <rect key="frame" x="16" y="397" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk8-8b-Gvd">
                                <rect key="frame" x="62" y="132" width="246" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Последние введенные данные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-bC-NhX">
                                <rect key="frame" x="62" y="78" width="246" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkR-2l-ZIr">
                                <rect key="frame" x="164" y="523" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="updateButton:" destination="gka-6M-oMc" eventType="touchUpInside" id="m0Y-BA-hvZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKT-ID-bzo">
                                <rect key="frame" x="62" y="183" width="246" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2vV-dh-zFq"/>
                    </view>
                    <navigationItem key="navigationItem" id="twX-CI-fIT"/>
                    <connections>
                        <outlet property="nameLabel" destination="Zk8-8b-Gvd" id="PAl-PJ-ktQ"/>
                        <outlet property="nameTextField" destination="Kdl-Bm-VQV" id="RgY-bf-Q7V"/>
                        <outlet property="surnameLabel" destination="OKT-ID-bzo" id="nrS-oO-aTy"/>
                        <outlet property="surnameTextField" destination="VfR-Iw-ceh" id="jqr-Cp-rxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGW-CF-19H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="-1001.649175412294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iyd-mU-ReC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QIi-kT-hCX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oAM-N1-Iab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u1y-JQ-arG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYe-3d-K3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="139"/>
        </scene>
    </scenes>
</document>
